# tattletale

./: .gitignore  README.md  dependency-reduced-pom.xml  index.html  pom.xml
src/main/java/org/jboss/tattletale/: Main.java  Version.java
src/main/java/org/jboss/tattletale/analyzers/: ArchiveScanner.java
src/main/java/org/jboss/tattletale/profiles/: AbstractProfile.java  GetAllJava8Classes.java  Profile.java  SunJava8.java
src/main/java/org/jboss/tattletale/reporting/: AS7Report.java  CLSReport.java  JarReport.java  NestableReport.java  Report.java
src/main/resources/: jboss-tattletale.properties
